spring.application.name=shopshoesspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=stamppassword123
spring.datasource.username=stamp
spring.datasource.url=jdbc:mysql://212.113.123.162:3306/stamp