<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат проверки печати</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="/client/home" class="text-white">Главная</a>
    </div>
</header>

<div class="container mt-5">
    <h2 class="text-center">Результат проверки печати</h2>
    <div class="text-center mt-3">
        <p class="lead">Процент совпадения с оригиналом: <span class="font-weight-bold" th:text="${max}"></span>%</p>
    </div>
    <h1>Эталонное изображение: </h1>
    <img th:src="@{'http://127.0.0.1:8081/' + ${id} + '.png'}" class="card-img-top" alt="Печать"  width="350" height="350">
    <br>
    <br>
    <br>
    <h1>Загружаемое изображение: </h1>
    <img th:src="@{'http://127.0.0.1:8081/' +  'test.png'}" class="card-img-top" alt="Печать"  width="350" height="350">
    <div class="text-center mt-3">
        <a href="/client/home" class="btn btn-primary">На главную</a>
    </div>
</div>

<footer class="fixed-bottom">
    <div class="container">
        <p class="text-white">Контактная информация: +375447860021</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
